<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp">

    <!-- FrameLayout pro zobrazení seznamu (ListFragment) -->
    <FrameLayout
        android:id="@+id/fragment_container_list"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />

    <!-- FrameLayout pro zobrazení detailů (DetailFragment) -->
    <FrameLayout
        android:id="@+id/fragment_container_detail"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />
</LinearLayout>