<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp">


   <androidx.fragment.app.FragmentContainerView
       android:id="@+id/fragmentContainer"
       android:layout_width="match_parent"
       android:layout_height="600dp"/>

    <Button
        android:id="@+id/btnFragment1"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:text="Fragment 1"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btnFragment2"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Fragment 2"
        android:textSize="20dp"/>

</RelativeLayout>