<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button0"
        android:layout_width="140dp"
        android:layout_height="105dp"
        android:backgroundTint="#B5D8EF"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="optionSelect"
        android:tag="0"
        android:text="Button"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TimeTextView" />

    <Button
        android:id="@+id/button1"
        android:layout_width="140dp"
        android:layout_height="105dp"
        android:backgroundTint="#DF165A"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="optionSelect"
        android:tag="1"
        android:text="Button"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScoreTextView" />

    <Button
        android:id="@+id/button2"
        android:layout_width="140dp"
        android:layout_height="105dp"
        android:backgroundTint="#0E8C80"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="optionSelect"
        android:tag="2"
        android:text="Button"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="140dp"
        android:layout_height="105dp"
        android:backgroundTint="#58B65D"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="optionSelect"
        android:tag="3"
        android:text="Button"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button0" />

    <TextView
        android:id="@+id/ScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:padding="10dp"
        android:text="0/0"
        android:textColor="#F4F0F0"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/QuestionTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:padding="20dp"
        android:text="29 + 12"
        android:textColor="#322E2E"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/ScoreTextView"
        app:layout_constraintStart_toEndOf="@+id/TimeTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="#FF9800"
        android:padding="10dp"
        android:text="30s"
        android:textColor="#FDFCFC"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AlertTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:padding="20dp"
        android:text="Jdeme na to!"
        android:textColor="#555555"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

</androidx.constraintlayout.widget.ConstraintLayout>