<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="8dp"
    android:padding="16dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/cardBackgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/note_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Název Poznámky"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/note_content_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Úryvek obsahu poznámky"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/secondaryTextColor"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Ikonka pro editaci -->
            <ImageView
                android:id="@+id/icon_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/baseline_edit_24"
                android:contentDescription="Upravit poznámku" />

            <!-- Ikonka pro mazání -->
            <ImageView
                android:id="@+id/icon_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/baseline_delete_24"
                android:contentDescription="Smazat poznámku" />
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>