<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".PlayActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prostě budete počítat a žádný řeči..."
        android:textAlignment="center"
        android:textColor="#1454AE"
        android:textSize="30sp"
        android:layout_marginTop="100dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/addition"
            android:src="@drawable/soucet1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"/>

        <ImageView
            android:id="@+id/sub"
            android:src="@drawable/rozdil"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="15dp"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/multi"
            android:src="@drawable/nasobeni2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"/>

        <ImageView
            android:id="@+id/division"
            android:src="@drawable/deleni"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="15dp"
            android:layout_marginTop="15dp"/>
    </LinearLayout>

</LinearLayout>